{
  "name": "typescript-exercises",
  "version": "1.0.0",
  "description": "Exercises designed to help get more familiar with TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightrunner4/typescript-exercises.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/nightrunner4/typescript-exercises#readme",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
